# AndroidExperiment

./: README.md
ActivityLifeDemo/: README.md
ActivityLifeDemo/app/: build.gradle  proguard-rules.pro
ActivityLifeDemo/app/src/main/: AndroidManifest.xml
ActivityLifeDemo/gradle/wrapper/: gradle-wrapper.properties
FragmentPreference/: README.md
FragmentPreference/app/: build.gradle
FragmentPreference/app/src/main/: AndroidManifest.xml
FragmentPreference/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentDemo/: README.md
ImplicitIntentDemo/app/: build.gradle
ImplicitIntentDemo/gradle/wrapper/: gradle-wrapper.properties
LayoutDemos/: README.md
LayoutDemos/app/: build.gradle
LayoutDemos/gradle/wrapper/: gradle-wrapper.properties
MyBrower/app/: build.gradle
MyBrower/gradle/wrapper/: gradle-wrapper.properties
NotePad/: README.md
NotePad/app/: build.gradle
NotePad/app/src/main/: AndroidManifest.xml
NotePad/app/src/main/java/com/example/notepad/: MainActivity.java  MyDataAdapter.java
NotePad/app/src/main/java/com/example/notepad/activity/: NoteEditor.java
NotePad/app/src/main/java/com/example/notepad/constant/: NoteTable.java
NotePad/app/src/main/java/com/example/notepad/dao/: DatabaseHelper.java  NoteDAO.java
NotePad/app/src/main/java/com/example/notepad/entity/: NoteVO.java
NotePad/app/src/main/java/com/example/notepad/http/: HttpUtils.java
NotePad/app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  list_item.xml
NotePad/app/src/main/res/layout-v26/: activity_main.xml
NotePad/app/src/main/res/values/: colors.xml  strings.xml
NotePad/app/src/test/java/com/example/notepad/: ExampleUnitTest.java
NotePad/gradle/wrapper/: gradle-wrapper.properties
Quickbrowse/app/: build.gradle
Quickbrowse/gradle/wrapper/: gradle-wrapper.properties
UIComponentExp/: README.md
UIComponentExp/app/: build.gradle
UIComponentExp/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
