apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.notepad"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //  implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation files('lib/httpclient-4.5.8.jar')
    //    implementation files('lib/httpcore-4.4.11.jar')
    //    implementation files('lib/commons-logging-1.2.jar')
    implementation files('lib/jackson-annotations-2.9.8.jar')
    implementation files('lib/jackson-core-2.9.8.jar')
    implementation files('lib/jackson-databind-2.9.8.jar')
}
