<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#00EEEE"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:id="@+id/btn_jwgl_bind"
        android:text="绑定教务管理系统"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_jwgl_bind"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_xgc_bind"
        android:text="绑定学工系统账号"/>
    <Button
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_xgc_bind"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_back"
        android:text="       返回上一级      "/>

</RelativeLayout>