<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/first"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00EEEE"
        android:gravity="center"
        android:layout_height="wrap_content"
      >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/jwgl"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_jwgl"
                android:background="@drawable/jwgl"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/tv_jwgl"
                android:text="教务系统"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/xgc"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:text="学工系统"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_binding"
                android:background="@drawable/setting"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:text="绑定"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ext"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_extend"
            android:background="@drawable/extend"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:text="添加扩展"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_ext">
    </ListView>

</RelativeLayout>